In [1]:
!python --version

Python 3.9.1

In [2]:
import pandas as pd 
df=pd.read_csv('application_data.csv',sep=',')
df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
columns=['TARGET','NAME_CONTRACT_TYPE','CODE_GENDER','AMT_CREDIT']
filtro=df[columns]
#filtro=filtro.head(500)
filtro.to_csv('Tabla_filtrada.csv',sep=',',index=False)
filtro

        TARGET NAME_CONTRACT_TYPE CODE_GENDER  AMT_CREDIT
0            1         Cash loans           M    406597.5
1            0         Cash loans           F   1293502.5
2            0    Revolving loans           M    135000.0
3            0         Cash loans           F    312682.5
4            0         Cash loans           M    513000.0
...        ...                ...         ...         ...
307506       0         Cash loans           M    254700.0
307507       0         Cash loans           F    269550.0
307508       0         Cash loans           F    677664.0
307509       1         Cash loans           F    370107.0
307510       0         Cash loans           F    675000.0

[307511 rows x 4 columns]